# Hilton_Challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hilton_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilton_challenge/: MyApplication.java
app/src/main/java/com/example/hilton_challenge/di/: DatabaseModule.java  NetworkModule.java  RepoModule.java
app/src/main/java/com/example/hilton_challenge/model/: Geolocation.java  GeolocationResponse.java
app/src/main/java/com/example/hilton_challenge/model/api/: ApiService.java
app/src/main/java/com/example/hilton_challenge/model/local/: GeoDataBase.java  MyDao.java
app/src/main/java/com/example/hilton_challenge/repository/: GeoLocalisationRepo.java
app/src/main/java/com/example/hilton_challenge/view/: MainActivity.java
app/src/main/java/com/example/hilton_challenge/viewModel/: GeoViewmodel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/hilton_challenge/: ExampleUnitTest.java
app/src/test/java/com/example/hilton_challenge/repository/: GeoLocalisationRepoTest.java
app/src/test/java/com/example/hilton_challenge/view/: MainActivityTest.java
app/src/test/java/com/example/hilton_challenge/viewModel/: GeoViewmodelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
